<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://rricajos.github.io/ggsierra/3d-printer.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <title>Giuseppe Sierra</title>
  <style>
    h1 {
      text-shadow: 0px 0px 10px black;
      padding: 0 1em;
      box-sizing: border-box;

    }

    header {
      box-sizing: border-box;
      padding: 2em;
      width: 100%;
      height: 200px;
      box-shadow: 0px 2px 5px black;
      background-image: url("https://rricajos.github.io/ggsierra/assets/adan-DVCaBawg.jpg");
      background-size: cover;
      background-position: center;
;
      position: relative;
    }

    header::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.40);


    }

    .header-cont {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <script type="module" crossorigin src="https://rricajos.github.io/ggsierra/assets/index-CLylxxid.js"></script>
  <link rel="stylesheet" crossorigin href="https://rricajos.github.io/ggsierra/assets/index-CuI2eh5K.css">
</head>

<body>
  <header>
    <div class="header-cont">


    </div>
  </header>
  <div id="app"></div>
</body>

</html>